# MergeRequestReportGenerator

./: LICENSE  README.md  pom.xml
.github/workflows/: check.yml  leaderboard.yml  update.yml
src/main/java/ovh/maddie480/mrreport/: ApproverList.java  ConnectionUtils.java  GitLabUtils.java  HtmlReportGenerator.java  MergeRequest.java  MergeRequestAutoLabeler.java  MergeRequestAutoReactor.java  MergeRequestLeaderboardGenerator.java  MergeRequestReportGenerator.java  SlackCommunicator.java
src/main/resources/: logback.xml
